body
  background: linear-gradient(to left, #AECCC6,#BBE9DB)

.header-bar
  background-color: #428bca
  height: 40px
  display: flex
  justify-content: center
  align-items: center

img
  width: 550px
  height: 500px

a
  text-decoration: none
  color: #ffffff

a:hover
  text-decoration: none
  color: #ffffff

  .header-bar
      background-color: #1974C2
